[['videos', '24001', 'icon', 'DefaultShortcut.png'],
 ['videos', '744', 'icon', 'DefaultShortcut.png'],
 ['videos', '136', 'icon', 'DefaultShortcut.png'],
 ['31957', '10040', 'icon', 'DefaultShortcut.png'],
 ['13000', 'service.alexelec.settings', 'translatedPath', u'RunAddOn(service.alexelec.settings)'],
 ['13000', 'service.alexelec.settings', 'icon', 'DefaultAddon.png'],
 ['13000', 'service.alexelec.settings', 'thumb', 'image://%2fusr%2fshare%2fkodi%2faddons%2fservice.alexelec.settings%2fresources%2fskins%2fDefault%2fmedia%2ficon.png/'],
 ['13000', '130', 'icon', 'DefaultShortcut.png'],
 ['13000', '7', 'icon', 'DefaultShortcut.png'],
 ['31502', '19023', 'icon', 'DefaultShortcut.png'],
 ['31502', '19069', 'icon', 'DefaultShortcut.png'],
 ['31502', '19163', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'music', 'icon', 'special://skin/extras/icons/DefaultAudio.png'],
 ['mainmenu', '1036', 'widget', u'library'],
 ['mainmenu', '1036', 'widgetName', u'1036'],
 ['mainmenu', '1036', 'widgetType', u'favourite'],
 ['mainmenu', '1036', 'widgetTarget', u''],
 ['mainmenu', '1036', 'widgetPath', u'favourites://'],
 ['mainmenu', '1036', 'widgetStyle', u'List'],
 ['mainmenu', '1036', 'icon', 'special://skin/extras/icons/Favorites.png'],
 ['mainmenu', '31502', 'icon', 'special://skin/extras/icons/DefaultAddonPVRClient.png'],
 ['mainmenu', 'videos', 'widget', u'addon'],
 ['mainmenu', 'videos', 'widgetName', u'1037'],
 ['mainmenu', 'videos', 'widgetType', u'addon'],
 ['mainmenu', 'videos', 'widgetTarget', 'videos'],
 ['mainmenu', 'videos', 'widgetPath', u'addons://sources/video'],
 ['mainmenu', 'videos', 'widgetStyle', u'List'],
 ['mainmenu', 'videos', 'icon', 'special://skin/extras/icons/DefaultVideo.png'],
 ['mainmenu', '31957', 'widgetStyle', u'Compact Panel'],
 ['mainmenu', '31957', 'widgetBack', u'Colored Clear'],
 ['mainmenu', '31957', 'icon', 'special://skin/extras/icons/DefaultAddon.png'],
 ['mainmenu', '13000', 'icon', 'special://skin/extras/icons/DefaultAddonService.png'],
 ['mainmenu', '31958', 'icon', 'special://skin/extras/icons/Disc.png'],
 ['mainmenu', 'weather', 'icon', 'special://skin/extras/icons/DefaultAddonWeather.png'],
 ['mainmenu', '1', 'icon', 'special://skin/extras/icons/DefaultPicture.png']]