# table mecool, type: NEC
0x19 KEY_MUTE
0x17 KEY_VOLUMEDOWN    # TV Control - Vol-
0x13 KEY_VOLUMEUP      # TV Control - Vol+
0x0d KEY_HOME
0x11 KEY_DVD           # TV Control - DTV
0x42 KEY_RED
0x40 KEY_GREEN
0x00 KEY_YELLOW
0x03 KEY_BLUE
0x5a KEY_LEFT
0x06 KEY_UP
0x1b KEY_RIGHT
0x16 KEY_DOWN
0x1a KEY_ENTER
0x51 KEY_BACK           # DEL Button
0x55 KEY_PAGEUP         # TV Control - Prog+
0x15 KEY_PAGEDOWN       # TV Control - Prog-
0x46 KEY_PLAYPAUSE
0x44 KEY_STOP
0x18 KEY_HOMEPAGE       # Browser Button
0x58 KEY_PROGRAM        # App Button
0x08 KEY_PREVIOUS       # previous track
0x0b KEY_NEXT           # next track
0x4a KEY_REWIND         # fr
0x48 KEY_FASTFORWARD    # ff
0x59 KEY_POWER          # TV Control - Power
0x45 KEY_MENU           # Menu Button
0x05 KEY_EXIT           # Exit Button
0x12 KEY_CONTEXT_MENU   # Mouse Button
0x1f KEY_FAVORITES      # FAV
0x4  KEY_PVR            # PVR
0x4d KEY_EPG
0x2  KEY_INFO
0x9  KEY_SUBTITLE
0x1  KEY_AUDIO
0x0f KEY_0
0x52 KEY_1
0x50 KEY_2
0x10 KEY_3
0x56 KEY_4
0x54 KEY_5
0x14 KEY_6
0x4e KEY_7
0x4c KEY_8
0x0c KEY_9
